<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:wght@800);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 14px;
      }
      img{
        padding-top:40px;
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 16px;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Geometría Computacional

¿Cómo los sistemas de diseño digital representan la forma?

---
# Geometría Descriptiva vs. Computacional
* La geometría descriptiva con la que nos enseñaron a diseñar es fundamentalmente distinta a la geometría computacional que hoy usamos para diseñar.
* Los principios fundamentales de la geometría descriptiva son:
  * Punto
  * Línea
  * Plano
  * Volumen

---
## Punto vs. Vector

* {x,y,z}
 ![representación de un vector](images/vector.PNG)

---
## Línea vs. Curva

* {P1,P2, ... , Pn }
 ![representación de una curva](images/curva.PNG)

---
## Plano vs. Superficie


![representación de una curva](images/surface.PNG)

---

      
      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
